
VITE_SUPABASE_URL=https://hsltzzvcpbrshothumrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbHR6enZjcGJyc2hvdGh1bXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTMwMDksImV4cCI6MjA3NTQ4OTAwOX0.-aOJ0xK_TfPQCY1K379wVRXYtrHI3w0EOZjSJTrP2CA