
VITE_SUPABASE_URL=https://jrvzxyofnvaadepkksgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impydnp4eW9mbnZhYWRlcGtrc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjAyODgsImV4cCI6MjA3NTUzNjI4OH0.A6RAAkSy8ia0qjNKmrndDF5YL_XMxgMCRHbZaZZZyDY